<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <title>Girls for Stem | Kyra Smart</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href='http://fonts.googleapis.com/css?family=Pacifico|Didact+Gothic|Coming+Soon' rel='stylesheet' type='text/css'>
     <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <header>
      <a href="index.html" id="logo">
        <h1>Girls for STEM</h1>
        <h2>Kyra Smart</h2>
      </a>
      <nav>
        <ul>
          <li><a href="index.html">gallery</a></li>
          <li><a href="about.html"class="selected">about</a></li>
          <li><a href="contact.html">contact</a></li>
        </ul>
      </nav>
    </header>
    <div id="wrapper">
        <section>
          <a href="img/astronaut.jpg"><img src="img/astronaut.jpg" alt="" class="astronaut"><p>Joan Higginbotham, an American engineer and a former NASA astronaut</p></a>
          <p></p>
          <h3>The impact of women on engineering</h3>
          <a href="http://societyofwomenengineers.swe.org/">Society of Women Engineers</a>
        </section>
      <div style="clear: both"></div>
        <footer>
          <a href="http://www.girlstart.org/"><img src="img/girlstarticon.jpg" alt="girlstart logo" class="icon"></a>
          <a href="https://twitter.com/girlstart"><img src="img/twitter.png" alt="girlstart twitter" class="icon"></a>
          <p>&copy;  2015 Kyra Smart</p>
        </footer>
      </div>
  </body>
</html>
