<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <title>Girls for Stem | Kyra Smart</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href='http://fonts.googleapis.com/css?family=Pacifico|Didact+Gothic|Coming+Soon' rel='stylesheet' type='text/css'>
     <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <header>
      <a href="index.html" id="logo">
        <h1>Girls for STEM</h1>
        <h2>Kyra Smart</h2>
      </a>
      <nav>
        <ul>
          <li><a href="index.html">gallery</a></li>
          <li><a href="about.html"class="selected">about</a></li>
          <li><a href="contact.html">contact</a></li>
        </ul>
      </nav>
    </header>
    <div id="wrapper">
        <section>
         content will be placed here
          http://abcnews.go.com/International/wireStory/business-women-charge-means-bigger-profits-29835479
          https://girlswhocode.com/programs/
          http://www.nytimes.com/2014/06/01/opinion/sunday/how-to-get-girls-into-coding.html?_r=0
          http://societyofwomenengineers.swe.org/
        </section>
      <div style="clear: both"></div>
        <footer>
          <a href="http://www.girlstart.org/"><img src="img/girlstarticon.jpg" alt="girlstart logo" class="icon"></a>
          <a href="https://twitter.com/girlstart"><img src="img/twitter.png" alt="girlstart twitter" class="icon"></a>
          <p>&copy;  2015 Kyra Smart</p>
        </footer>
      </div>
  </body>
</html>
