/******************************
GENERAL
*******************************/
a {
  text-decoration: none;
}
#wrapper {
  max-width: 940px;
  margin: 0 auto;
  padding: 0 5%;
  background: #FCC0F3;
}
img {
  max-width: 100%
}
/***** header *****/
#logo {
  text-align: center;
  margin: 0;
}
  h1 {
    font-family: 'Pacifico', sans-serif;
    color: #B3329F;
    margin: 30px 0;
    font-size: 3em;
    max-width: 100%;
    font-weight: normal;
    line-height: .2em;
}
  h2 {
    font-family: 'Didact Gothic', sans-serif;
    color: magenta;
    margin: 5px 0 0;
    font-size: 1.4em;
    font-weight: normal;
}
  h3 {
    margin: 0 0 1em 0;}
header {
  background: #CDA0F2;
  width: 100%;
  float:left;
} 

/***** nav *****/
nav {
  background: #CDA0F2;
}
nav a{
  font-weight: 400;
  padding: 15px 10px;}
nav a, nav a:visited{
  color: #8C167B;
}
nav a:hover {
  color: #FCC0F3
}
.selected {
  color: #FCC0F3
}
nav ul{
  list-style: none;
  margin: 0 10px;
  padding: 0;}
nav li {
    display: inline-block;
}

/***** site body *****/
body {
  background-color: #FCC0F3;
  color: #8C167B;
  font-family:'Coming Soon';
  margin: 5px 30px 5px;
  font-size: 1em;
  font-weight: normal;
}

/***** gallery *****/
#gallery {
  margin: 0;
  padding: 0;
  list-style: none;
  background-color: #FA78E6;
}
#gallery li {
  float: left;
  width: 45%;
  margin: 2.5%;
  background-color: #FA78E6;
}
#gallery li a p {
  margin: 0;
  padding: 5%;
  font-size: 0.75em;
}
.astronaut {
  display: block;
  max-width: 400px;
  margin: 0 auto 0;
  border-radius: 20%;
}
footer {
  background-color: #B3329F;
  color: #FCC0F3;
  font-size: .75em;
  text-align: center;
  padding-bottom: 10px;
}
.icon {
  width: 40px;
  height: 40px;
  margin: 0 5px;
  padding: 5px 0 0;
}
  